# Base Color
blackColor-1=#000
blackColor-2=#333
holder=$TextField.placeholderForeground
gray=#828282

TitlePane.centerTitle=true

# Backgrounds
@background=#f7f9fc
background.shade=shade(@background, 2%)
background.shade.black=shade(#000, 2%)
background.card=#fff

# Foregrounds
@foreground=$blackColor-2
@foreground.white=#fff

# Components
TabbedPane.selectedBackground = #fff

Menu.background=$background.card
Menu.foreground=rgb(245,245,245)
Menu.lineColor=darken($Menu.foreground,25%)
Menu.arrowColor=darken($Menu.foreground,5%)
Menu.lightdark.background=darken($Menu.background,5%)
Menu.lightdark.button.background=shade($Menu.lightdark.background,20%)
Menu.title.foreground=darken($Menu.foreground,25%)
Menu.button.background=darken(@background,10%)
Menu.button.selectedBackground=#c2e7ff
Menu.button.selectedForeground=$Menu.foreground

Menu.ScrollBar.background=$Menu.background
Menu.ScrollBar.thumb=mix($Menu.background,$Menu.foreground,40%)

SearchBar=#edf2fc
SearchBar.filter=darken($SearchBar, 5%)

Table.cellFocusColor=null
Table.scrollPaneBorder=null
[style]Table.table_style=rowHeight:38;showHorizontalLines:true;showCellFocusIndicator:false;
[style]TableHeader.table_style=height:45;separatorColor:$background.card;hoverBackground:null;pressedBackground:$background.card;

Calendar.selectionForeground=#fff
Calendar.selectionColor=$Component.accentColor
